<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

  <title>animation</title>
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/de-nye-8071a5c58616cd01a722600673064976.webflow.css" rel="stylesheet" type="text/css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" href="css/animation.css">
  <style>
    /* Make text look crisper and more legible in all browsers */
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }
    /* Focus state style for keyboard navigation for the focusable elements */
    *[tabindex]:focus-visible,
    input[type="file"]:focus-visible {
      outline: 0.125rem solid #4d65ff;
      outline-offset: 0.125rem;
    }
    /* Get rid of top margin on first element in any rich text element */
    .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
      margin-top: 0 !important;
    }
    /* Get rid of bottom margin on last element in any rich text element */
    .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
      margin-bottom: 0 !important;
    }
    /* Prevent all click and hover interaction with an element */
    .pointer-events-off {
      pointer-events: none;
    }
    /* Enables all click and hover interaction with an element */
    .pointer-events-on {
      pointer-events: auto;
    }
    /* Create a class of .div-square which maintains a 1:1 dimension of a div */
    .div-square::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    /* Make sure containers never lose their center alignment */
    .container-medium,.container-small, .container-large {
      margin-right: auto !important;
      margin-left: auto !important;
    }
    /* 
    Make the following elements inherit typography styles from the parent and not have hardcoded values. 
    Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
    Uncomment this CSS to use it in the project. Leave this message for future hand-off.
    */
    /*
    a,
    .w-input,
    .w-select,
    .w-tab-link,
    .w-nav-link,
    .w-dropdown-btn,
    .w-dropdown-toggle,
    .w-dropdown-link {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
    }
    */
    /* Apply "..." after 3 lines of text */
    .text-style-3lines {
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    /* Apply "..." after 2 lines of text */
    .text-style-2lines {
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    /* Adds inline flex display */
    .display-inlineflex {
      display: inline-flex;
    }
    /* These classes are never overwritten */
    .hide {
      display: none !important;
    }
    @media screen and (max-width: 991px) {
      .hide, .hide-tablet {
        display: none !important;
      }
    }
    @media screen and (max-width: 767px) {
      .hide-mobile-landscape{
        display: none !important;
      }
    }
    @media screen and (max-width: 479px) {
      .hide-mobile{
        display: none !important;
      }
    }
    .margin-0 {
      margin: 0rem !important;
    }
    .padding-0 {
      padding: 0rem !important;
    }
    .spacing-clean {
      padding: 0rem !important;
      margin: 0rem !important;
    }
    .margin-top {
      margin-right: 0rem !important;
      margin-bottom: 0rem !important;
      margin-left: 0rem !important;
    }
    .padding-top {
      padding-right: 0rem !important;
      padding-bottom: 0rem !important;
      padding-left: 0rem !important;
    }
    .margin-right {
      margin-top: 0rem !important;
      margin-bottom: 0rem !important;
      margin-left: 0rem !important;
    }
    .padding-right {
      padding-top: 0rem !important;
      padding-bottom: 0rem !important;
      padding-left: 0rem !important;
    }
    .margin-bottom {
      margin-top: 0rem !important;
      margin-right: 0rem !important;
      margin-left: 0rem !important;
    }
    .padding-bottom {
      padding-top: 0rem !important;
      padding-right: 0rem !important;
      padding-left: 0rem !important;
    }
    .margin-left {
      margin-top: 0rem !important;
      margin-right: 0rem !important;
      margin-bottom: 0rem !important;
    }
    .padding-left {
      padding-top: 0rem !important;
      padding-right: 0rem !important;
      padding-bottom: 0rem !important;
    }
    .margin-horizontal {
      margin-top: 0rem !important;
      margin-bottom: 0rem !important;
    }
    .padding-horizontal {
      padding-top: 0rem !important;
      padding-bottom: 0rem !important;
    }
    .margin-vertical {
      margin-right: 0rem !important;
      margin-left: 0rem !important;
    }
    .padding-vertical {
      padding-right: 0rem !important;
      padding-left: 0rem !important;
    }
  </style>

  <style>
    @media screen and (max-width: 500px) {
      html {
        font-size: 12px;
      }
      .home-hero_grid {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .home-hero_button-wrap {
        margin: auto;
      }
      .home-hero_img-wrap {
        height: unset;
      }
      .home-hero_img {
        height: auto;
        max-width: 60%;
      }
      .custom-cursor {
        display: none;
      }
      .section_home-hero {
        overflow: auto !important;
      }
    }
  </style>
</head>
<body>
  <header class="navbar_component">
    <div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar_inside w-nav">
      <div class="navbar_wrapper">
        <a href="#" class="navbar_logo-link w-nav-brand"><img src="images/denye-logo.png" loading="lazy" alt="De NYE Logo" class="navbar_logo"></a>
        <nav role="navigation" class="hide w-nav-menu">
          <a href="#" class="w-nav-link">Home</a>
          <a href="#" class="w-nav-link">About</a>
          <a href="#" class="w-nav-link">Contact</a>
        </nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </header>
  <main class="main-wrapper">
    <section class="section_home-hero">
      <div id="w-node-_05e4baab-7f63-d32a-95e5-afdab9ebf1e3-ed29025c" class="home-hero_back" style="background-color: transparent;"></div>
      
      <div id="hero-animation"></div>
      
      <div class="home-hero_front" style="background-color: transparent;">
        <div class="home-hero_abs-top" style="background-color: transparent;">
          <div class="padding-global">
            <div class="container-large _1008px">
              <div class="home-hero_grid" style="align-items: center;">
                <!-- left -->
                <div id="w-node-_6f1b776b-41e8-ca13-1e98-900af7f1bff4-ed29025c" class="home-hero_img-wrap">
                  <!-- <img src="images/de-new-york-2023.png" loading="lazy" alt="De New York 2023" class="home-hero_img"> -->
                  <svg class="home-hero_img" width="866" viewBox="0 0 866 1254"></svg>
                </div>
                
                <!-- right -->
                <div id="w-node-_9f6ec332-0ae9-b9e3-76ff-08dd653e0d95-ed29025c" class="home-hero_right">
                  <div class="heading-style-h3 text-weight-bold height-905 ls-55 opacity-30">Next Event</div>
                  <div class="padding-bottom padding-xsmall"></div>
                  <h1 class="ls-3">treasure hunt</h1>
                  <div class="padding-bottom padding-small"></div>
                  <div class="padding-bottom padding-xsmall"></div>
                  <div>
                    <ul role="list" class="home-hero_ol-list">
                      <li class="home-hero_li-item">April 11-15</li>
                      <li class="home-hero_li-item">1500 People</li>
                      <li class="home-hero_li-item">Open to the public</li>
                    </ul>
                  </div>
                  <div class="padding-bottom padding-medium"></div>
                  <div class="padding-bottom padding-xsmall"></div>
                  <div class="home-hero_button-wrap">
                    <a id="w-node-ffb76ace-5ba7-2007-18b8-171a97e2f81c-97e2f81c" href="#" class="button-new blue big-text shadow w-inline-block">
                      <div>See all events</div>
                    </a>
                    <a id="w-node-_89454e87-df61-38f0-ed14-e0a032a1cc79-32a1cc79" href="#" class="button-new black big-text shadow w-inline-block">
                      <div>Join the Treasure Hunt</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- <div class="padding-global z-index-2">
        <div class="container-large _1008px">
          <div class="home-hero_grid">
            <div id="w-node-_9f6ec332-0ae9-b9e3-76ff-08dd653e0d95-ed29025c" class="home-hero_right">
              <div class="heading-style-h3 text-weight-bold height-905 ls-55 opacity-30">Next Event</div>
              <div class="padding-bottom padding-xsmall"></div>
              <h1 class="ls-3">treasure hunt</h1>
              <div class="padding-bottom padding-small"></div>
              <div class="padding-bottom padding-xsmall"></div>
              <div>
                <ul role="list" class="home-hero_ol-list">
                  <li class="home-hero_li-item">April 11-15</li>
                  <li class="home-hero_li-item">1500 People</li>
                  <li class="home-hero_li-item">Open to the public</li>
                </ul>
              </div>
              <div class="padding-bottom padding-medium"></div>
              <div class="padding-bottom padding-xsmall"></div>
              <div class="home-hero_button-wrap">
                <a id="w-node-ffb76ace-5ba7-2007-18b8-171a97e2f81c-97e2f81c" href="#" class="button-new blue big-text shadow w-inline-block">
                  <div>See all events</div>
                </a>
                <a id="w-node-_89454e87-df61-38f0-ed14-e0a032a1cc79-32a1cc79" href="#" class="button-new black big-text shadow w-inline-block">
                  <div>Join the Treasure Hunt</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </section>
  </main>
  
  <script src="js/animation.js"></script>
</body>
</html>